# webSeleniumTest

./: pom.xml
src/main/java/config/: ConfigProperties.java
src/main/java/elements/: Element.java
src/main/java/pages/: BasePage.java
src/main/java/pages/cabinet/: CabinetPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/more/: BonusAccountPage.java  HelpCenterPage.java  TradeInPage.java  TravelPage.java  VacanciesPage.java
src/main/java/pages/purchase/: BasketPage.java  CatalogPage.java  MenuPage.java  PurchasePage.java
src/main/java/pages/purchase/compares/: ComparesPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/more/: BonusAccountTest.java  HelpCenterTest.java  TradeInTest.java  VacanciesTest.java
src/test/java/tests/more/travel/: TravelCurrencyTest.java  TravelSearchingTest.java
src/test/java/tests/personalCabinet/: CheckOnValidEmailTest.java
src/test/java/tests/purchase/: BadQuantityItemsTest.java  ChoosingCategoryTest.java  PurchasePriceLimitsTest.java  PurchaseTest.java  SearchBadProductTest.java  SubscribePremiumTest.java
src/test/java/tests/purchase/compares/: AddingMoreProductTest.java  ComparesCodesOfProductsTest.java  ComparesTest.java  DeleteFromCompareListTest.java
src/test/java/tests/purchase/filters/: ReadyForDispatchTest.java  SortItemsTest.java  UnavailableItemsTest.java
src/test/resources/: conf.properties  testng.xml
